<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Professor Keith Williams Persona | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Professor Keith WilliamsProfessor Keith WilliamsPosition: Senior University Lecturer, Informatics at NJIT   Demographics Education:   M.S. in Instructional Technology, Bloomsburg University of Pennsyl">
<meta property="og:type" content="article">
<meta property="og:title" content="Professor Keith Williams Persona">
<meta property="og:url" content="https://chrisabdo.github.io/IS373-Hexo/2024/10/31/professor/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Professor Keith WilliamsProfessor Keith WilliamsPosition: Senior University Lecturer, Informatics at NJIT   Demographics Education:   M.S. in Instructional Technology, Bloomsburg University of Pennsyl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-31T22:29:02.387Z">
<meta property="article:modified_time" content="2024-10-31T22:29:02.387Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/IS373-Hexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/IS373-Hexo/favicon.png">
  
  
  
<link rel="stylesheet" href="/IS373-Hexo/css/style.css">

  
    
<link rel="stylesheet" href="/IS373-Hexo/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/IS373-Hexo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/IS373-Hexo/">Home</a>
        
          <a class="main-nav-link" href="/IS373-Hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/IS373-Hexo/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chrisabdo.github.io/IS373-Hexo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-professor" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/IS373-Hexo/2024/10/31/professor/" class="article-date">
  <time class="dt-published" datetime="2024-10-31T22:29:02.387Z" itemprop="datePublished">2024-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Professor Keith Williams Persona
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Professor-Keith-Williams"><a href="#Professor-Keith-Williams" class="headerlink" title="Professor Keith Williams"></a>Professor Keith Williams</h1><h2 id="Professor-Keith-Williams-1"><a href="#Professor-Keith-Williams-1" class="headerlink" title="Professor Keith Williams"></a>Professor Keith Williams</h2><p><strong>Position:</strong> Senior University Lecturer, Informatics at NJIT  </p>
<h3 id="Demographics"><a href="#Demographics" class="headerlink" title="Demographics"></a>Demographics</h3><ul>
<li><strong>Education:</strong>  <ul>
<li>M.S. in Instructional Technology, Bloomsburg University of Pennsylvania, 2005  </li>
<li>B.S. in Business Administration specializing in Information Systems, Indiana University of Pennsylvania, 2002</li>
</ul>
</li>
<li><strong>Courses Taught:</strong>  <ul>
<li><strong>Current Courses:</strong>  <ul>
<li>IS 601 - Web Systems Development  </li>
<li>IS 117 - Introduction to Website Development  </li>
<li>IS 488 - Independent Study in Information  </li>
<li>IS 218 - Building Web Applications  </li>
<li>IS 373 - Content Management Systems</li>
</ul>
</li>
<li><strong>Past Courses:</strong>  <ul>
<li>IS 217 - Advanced Website Development  </li>
<li>IS 219 - Advanced Website Development  </li>
<li>IS 322 - Mobile Applications: Design  </li>
<li>IS 333 - Social Networking Application Design  </li>
<li>IS 421 - Advanced Web Applications  </li>
<li>IS 683 - Open Source Web Development</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Archetype"><a href="#Archetype" class="headerlink" title="Archetype"></a>Archetype</h3><p><strong>Explore</strong> – Professor Williams has a natural curiosity and a drive to deepen his understanding of technology. He explores various content systems and leverages his knowledge to provide real-world examples to students. This characteristic makes him a valuable resource both within academia and in industry partnerships.</p>
<h3 id="Story"><a href="#Story" class="headerlink" title="Story"></a>Story</h3><p>Professor Keith Williams has been a dedicated lecturer at NJIT, combining his background in instructional technology and information systems to provide a comprehensive learning experience. With a strong focus on hands-on, practical applications, he structures his courses to prepare students for the evolving tech landscape. He consistently updates his course material with current best practices and incorporates open-source projects, real-world case studies, and insights from his work with various tech companies.</p>
<p>His expertise in content management systems and web applications is well-regarded, and he regularly advises students on industry trends. Professor Williams enjoys mentoring students, helping them apply theory to practice, and sharing his own experiences from working with companies to bridge the gap between academia and industry.</p>
<h3 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h3><ul>
<li>Balancing the evolving needs of the IT industry with academic standards  </li>
<li>Finding engaging ways to communicate complex information to a diverse student body  </li>
<li>Keeping up with rapidly advancing web technologies to maintain relevant curriculum content</li>
</ul>
<h3 id="Needs"><a href="#Needs" class="headerlink" title="Needs"></a>Needs</h3><ul>
<li>Continued access to resources for current industry standards in content management and web systems  </li>
<li>Opportunities for professional development in new web technologies  </li>
<li>Platforms to network and collaborate with industry partners to bring real-world projects into the classroom</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chrisabdo.github.io/IS373-Hexo/2024/10/31/professor/" data-id="cm2xvo45r0006hgosg0s0cwc9" data-title="Professor Keith Williams Persona" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/IS373-Hexo/2024/10/31/kernel/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kernels
        
      </div>
    </a>
  
  
    <a href="/IS373-Hexo/2024/10/31/virtualization/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Virtualization</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/IS373-Hexo/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/IS373-Hexo/2024/10/31/Docker%20Commands/">Common Docker Commands</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/31/Docker%20vs%20Virtual%20Machines/">Docker vs. Virtual Machines</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/31/alumni_persona/">Alumni Persona</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/31/containerization/">Containerization</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/31/currentstudent/">Current Student Persona</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/IS373-Hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/IS373-Hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/IS373-Hexo/js/jquery-3.6.4.min.js"></script>



  
<script src="/IS373-Hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/IS373-Hexo/js/script.js"></script>





  </div>
</body>
</html>