<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Current Student Persona | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Current Student PersonaSarah MartinezOccupation: IT Student, Part-Time IT Support Intern   Demographics Age: 21   Education: Junior in Information Technology with a specialization in Web Applications">
<meta property="og:type" content="article">
<meta property="og:title" content="Current Student Persona">
<meta property="og:url" content="https://chrisabdo.github.io/IS373-Hexo/2024/10/31/currentstudent/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Current Student PersonaSarah MartinezOccupation: IT Student, Part-Time IT Support Intern   Demographics Age: 21   Education: Junior in Information Technology with a specialization in Web Applications">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-31T22:29:02.387Z">
<meta property="article:modified_time" content="2024-10-31T22:29:02.387Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/IS373-Hexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/IS373-Hexo/favicon.png">
  
  
  
<link rel="stylesheet" href="/IS373-Hexo/css/style.css">

  
    
<link rel="stylesheet" href="/IS373-Hexo/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/IS373-Hexo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/IS373-Hexo/">Home</a>
        
          <a class="main-nav-link" href="/IS373-Hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/IS373-Hexo/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chrisabdo.github.io/IS373-Hexo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-currentstudent" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/IS373-Hexo/2024/10/31/currentstudent/" class="article-date">
  <time class="dt-published" datetime="2024-10-31T22:29:02.387Z" itemprop="datePublished">2024-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Current Student Persona
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Current-Student-Persona"><a href="#Current-Student-Persona" class="headerlink" title="Current Student Persona"></a>Current Student Persona</h1><h2 id="Sarah-Martinez"><a href="#Sarah-Martinez" class="headerlink" title="Sarah Martinez"></a>Sarah Martinez</h2><p><strong>Occupation:</strong> IT Student, Part-Time IT Support Intern  </p>
<h3 id="Demographics"><a href="#Demographics" class="headerlink" title="Demographics"></a>Demographics</h3><ul>
<li><strong>Age:</strong> 21  </li>
<li><strong>Education:</strong> Junior in Information Technology with a specialization in Web Applications  </li>
<li><strong>Location:</strong> Newark, NJ  </li>
<li><strong>Interests:</strong> Web development, UX design, mobile applications</li>
</ul>
<h3 id="Story"><a href="#Story" class="headerlink" title="Story"></a>Story</h3><p>Sarah is a third-year IT student at NJIT. She chose NJIT for its hands-on, project-based approach to STEM education and appreciates the flexibility of her IT program. Her interest in UX and web applications grew after taking courses like IS 218 (Building Web Applications) and IS 247 (Designing the User Experience). She’s currently interning part-time as an IT support intern while attending school full-time, where she assists users and builds small applications to improve internal systems. Sarah hopes to transition into a full-time web developer role after graduation.</p>
<h3 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h3><ul>
<li>Balancing a demanding course load with a part-time internship  </li>
<li>Finding a specialization focus within the IT field that combines her interests  </li>
<li>Networking and preparing for job interviews in a competitive job market</li>
</ul>
<h3 id="Needs"><a href="#Needs" class="headerlink" title="Needs"></a>Needs</h3><ul>
<li>Career guidance to align her internship and classwork with her long-term career goals  </li>
<li>Access to mentorship from NJIT alumni who work in web development  </li>
<li>Opportunities to work on real-world web development projects through NJIT’s connections</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chrisabdo.github.io/IS373-Hexo/2024/10/31/currentstudent/" data-id="cm2xvo45q0004hgos0atkhzir" data-title="Current Student Persona" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/IS373-Hexo/2024/10/31/containerization/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Containerization
        
      </div>
    </a>
  
  
    <a href="/IS373-Hexo/2024/10/31/kernel/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kernels</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/IS373-Hexo/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/IS373-Hexo/2024/10/31/Docker%20Commands/">Common Docker Commands</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/31/Docker%20vs%20Virtual%20Machines/">Docker vs. Virtual Machines</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/31/alumni_persona/">Alumni Persona</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/31/containerization/">Containerization</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/31/currentstudent/">Current Student Persona</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/IS373-Hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/IS373-Hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/IS373-Hexo/js/jquery-3.6.4.min.js"></script>



  
<script src="/IS373-Hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/IS373-Hexo/js/script.js"></script>





  </div>
</body>
</html>