<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Common Docker Commands | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Docker vs. Virtual MachinesTable of Contents Introduction Basic Commands Container Management Image Management Networking Commands Docker Compose Commands Conclusion  IntroductionDocker commands are e">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Docker Commands">
<meta property="og:url" content="https://chrisabdo.github.io/IS373-Hexo/2024/10/18/Docker%20Commands/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Docker vs. Virtual MachinesTable of Contents Introduction Basic Commands Container Management Image Management Networking Commands Docker Compose Commands Conclusion  IntroductionDocker commands are e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-18T05:12:32.671Z">
<meta property="article:modified_time" content="2024-10-18T05:12:32.671Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/IS373-Hexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/IS373-Hexo/favicon.png">
  
  
  
<link rel="stylesheet" href="/IS373-Hexo/css/style.css">

  
    
<link rel="stylesheet" href="/IS373-Hexo/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/IS373-Hexo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/IS373-Hexo/">Home</a>
        
          <a class="main-nav-link" href="/IS373-Hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/IS373-Hexo/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chrisabdo.github.io/IS373-Hexo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Docker Commands" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/IS373-Hexo/2024/10/18/Docker%20Commands/" class="article-date">
  <time class="dt-published" datetime="2024-10-18T05:12:32.671Z" itemprop="datePublished">2024-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Common Docker Commands
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Docker-vs-Virtual-Machines"><a href="#Docker-vs-Virtual-Machines" class="headerlink" title="Docker vs. Virtual Machines"></a>Docker vs. Virtual Machines</h1><h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#basic-commands">Basic Commands</a></li>
<li><a href="#container-management">Container Management</a></li>
<li><a href="#image-management">Image Management</a></li>
<li><a href="#networking-commands">Networking Commands</a></li>
<li><a href="#docker-compose-commands">Docker Compose Commands</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ol>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Docker commands are essential for managing containers and images effectively. This guide provides a comprehensive list of common Docker commands that every developer should know, along with brief explanations.</p>
<h2 id="Basic-Commands"><a href="#Basic-Commands" class="headerlink" title="Basic Commands"></a>Basic Commands</h2><p>Here are some foundational commands for interacting with Docker:</p>
<h3 id="Check-Docker-version"><a href="#Check-Docker-version" class="headerlink" title="Check Docker version"></a>Check Docker version</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker --version</span><br></pre></td></tr></table></figure>

<h3 id="Display-Docker-help"><a href="#Display-Docker-help" class="headerlink" title="Display Docker help"></a>Display Docker help</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<h2 id="Container-Management"><a href="#Container-Management" class="headerlink" title="Container Management"></a>Container Management</h2><p>Commands to manage Docker containers:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># List running containers</span></span><br><span class="line">docker ps</span><br><span class="line"></span><br><span class="line"><span class="comment"># List all containers (including stopped ones)</span></span><br><span class="line">docker ps -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run a container</span></span><br><span class="line">docker run &lt;image_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Stop a running container</span></span><br><span class="line">docker stop &lt;container_id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start a stopped container</span></span><br><span class="line">docker start &lt;container_id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Restart a container</span></span><br><span class="line">docker restart &lt;container_id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove a container</span></span><br><span class="line">docker <span class="built_in">rm</span> &lt;container_id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># View container logs</span></span><br><span class="line">docker logs &lt;container_id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Execute a command inside a running container</span></span><br><span class="line">docker <span class="built_in">exec</span> -it &lt;container_id&gt; &lt;<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Image-Management"><a href="#Image-Management" class="headerlink" title="Image Management"></a>Image Management</h2><p>Commands for handling Docker images:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># List Docker images</span></span><br><span class="line">docker images</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pull an image from Docker Hub</span></span><br><span class="line">docker pull &lt;image_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Build an image from a Dockerfile</span></span><br><span class="line">docker build -t &lt;image_name&gt;:&lt;tag&gt; &lt;path&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Remove a Docker image</span></span><br><span class="line">docker rmi &lt;image_id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Tag an image</span></span><br><span class="line">docker tag &lt;image_id&gt; &lt;new_image_name&gt;:&lt;tag&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Push an image to a Docker registry</span></span><br><span class="line">docker push &lt;image_name&gt;:&lt;tag&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Networking-Commands"><a href="#Networking-Commands" class="headerlink" title="Networking Commands"></a>Networking Commands</h2><p>Commands to manage Docker networking:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># List Docker networks</span></span><br><span class="line">docker network <span class="built_in">ls</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a new network</span></span><br><span class="line">docker network create &lt;network_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Connect a container to a network</span></span><br><span class="line">docker network connect &lt;network_name&gt; &lt;container_id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Disconnect a container from a network</span></span><br><span class="line">docker network disconnect &lt;network_name&gt; &lt;container_id&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Docker-Compose-Commands"><a href="#Docker-Compose-Commands" class="headerlink" title="Docker Compose Commands"></a>Docker Compose Commands</h2><p>Common commands for managing multi-container applications with Docker Compose:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Start services defined in docker-compose.yml</span></span><br><span class="line">docker-compose up</span><br><span class="line"></span><br><span class="line"><span class="comment"># Start services in detached mode</span></span><br><span class="line">docker-compose up -d</span><br><span class="line"></span><br><span class="line"><span class="comment"># Stop services</span></span><br><span class="line">docker-compose down</span><br><span class="line"></span><br><span class="line"><span class="comment"># View logs for services</span></span><br><span class="line">docker-compose logs</span><br><span class="line"></span><br><span class="line"><span class="comment"># Scale services (e.g., run 3 instances of a service)</span></span><br><span class="line">docker-compose up --scale &lt;service_name&gt;=&lt;number&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Mastering these common Docker commands will significantly enhance your ability to manage containers and images efficiently. Whether you are deploying applications, managing environments, or collaborating with teams, these commands form the foundation of your Docker workflow.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chrisabdo.github.io/IS373-Hexo/2024/10/18/Docker%20Commands/" data-id="cm2e9x31e0000dnp3bpxc5r1e" data-title="Common Docker Commands" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/IS373-Hexo/2024/10/18/containerization/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Containerization</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/IS373-Hexo/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/IS373-Hexo/2024/10/18/Docker%20Commands/">Common Docker Commands</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/18/containerization/">Containerization</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/18/kernel/">Kernels</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/18/Docker%20vs%20Virtual%20Machines/">Docker vs. Virtual Machines</a>
          </li>
        
          <li>
            <a href="/IS373-Hexo/2024/10/18/virtualization/">Virtualization</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/IS373-Hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/IS373-Hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/IS373-Hexo/js/jquery-3.6.4.min.js"></script>



  
<script src="/IS373-Hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/IS373-Hexo/js/script.js"></script>





  </div>
</body>
</html>